#1. Create table DEPT :
 
create table DEPT(
	DEPTNO INT(2),
    DNAME VARCHAR(15),
    LOC VARCHAR(10)
);

insert into DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK'), (20, 'RESEARCH', 'DALLAS'), 
	(30, 'SALES', 'CHICAGO'), (40, 'OPERATIONS', 'BOSTON');

#2. Create table EMP :    
create table EMP (
		EMPNO INT(4),
        ENAME varchar(10),
        JOB VARCHAR(9),
        HIREDATE DATE,
        SAL FLOAT(7,2),
        COMM FLOAT(7,2),
        DEPTNO INT(2)
);

INSERT INTO EMP VALUES (7839, 'KING', 'MANAGER', '1991-11-17', 5000, NULL, 10),
	(7698, 'BLAKE', 'CLERK', '1981-05-01', 2850, NULL, 30), (7782, 'CLARK', 'MANAGER', '1981-06-09', 2450, NULL, 10), 
    (7566, 'JONES', 'CLERK', '1981-04-02', '2975', NULL, 20), (7654, 'MARTEN', 'SALESMAN', '1981-09-28', 1250, 1400, 30),
    (7499, 'ALLEN', 'SALESMAN', '1981-02-20', 1600, 300, 30);


# Queries : 
3. SELECT * FROM EMP WHERE SAL BETWEEN 2500 AND 5000;
4. SELECT ENAME FROM EMP ORDER BY ENAME DESC;
5. SELECT LOWER(JOB) FROM EMP;
6. SELECT ENAME, length(ENAME) FROM EMP;
7. SELECT DEPTNO, COUNT(*) AS 'TOTAL EMPLOYEES' FROM EMP GROUP BY DEPTNO;
8. SELECT DNAME, ENAME FROM DEPT, EMP WHERE DEPT.DEPTNO = EMP.DEPTNO;
9. SELECT INSTR(ENAME, 'AR') AS POSITION FROM EMP;
10. SELECT ENAME, SAL*0.2 AS HRA FROM EMP;
